<?xml version="1.0"?>

<robot xmlns:xacro="gazebo_properties">

  <!-- Friction parameters -->
  <gazebo reference="rear_right_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000</kp>
    <kd>1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>
  </gazebo>

  <gazebo reference="rear_left_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000</kp>
    <kd>1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000</kp>
    <kd>1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>100.0</maxVel>
  </gazebo>

  <gazebo reference="front_left_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000</kp>
    <kd>1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>100.0</maxVel>
  </gazebo>

  <!-- Suspension parameters -->
  <gazebo reference="right_steering_column_link">
    <mu1>0.6</mu1>
    <mu2>0.5</mu2>
    <kp>1000000</kp>
    <kd>100</kd>
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>
  </gazebo>

  <gazebo reference="left_steering_column_link">
    <mu1>0.6</mu1>
    <mu2>0.5</mu2>
    <kp>1000000</kp>
    <kd>100</kd>
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>
  </gazebo>

  <!-- Actuators definition -->
  <transmission name="rear_left_wheel_gearing">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="chassis_to_rear_left_wheel">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="traction_motor_left">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="rear_right_wheel_gearing">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="chassis_to_rear_right_wheel">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="traction_motor_right">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="left_steering_gearing">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="base_to_left_steering_column">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_steering_servo">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="right_steering_gearing">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="base_to_right_steering_column">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="right_steering_servo">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <!-- Plugins -->
  <gazebo>
    <!-- <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/$(arg robot_name)</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin> -->
    <plugin name="ackermann_control_plugin" filename="libackermann_control_plugin.so"/>

    <plugin filename="libgazebo_ros_joint_state_publisher.so" name="joint_state_publisher">
      <jointName>chassis_to_rear_left_wheel, chassis_to_rear_right_wheel, base_to_left_steering_column, base_to_right_steering_column</jointName>
      <updateRate>50.0</updateRate>
      <robotNamespace>/$(arg robot_name)</robotNamespace>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

</robot>
