<?xml version="1.0"?>

<robot xmlns:xacro="gazebo_properties">

  <!-- Friction parameters -->
  <gazebo reference="rear_right_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000</kp>
    <kd>1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>
  </gazebo>

  <gazebo reference="rear_left_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000</kp>
    <kd>1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000</kp>
    <kd>1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>100.0</maxVel>
  </gazebo>

  <gazebo reference="front_left_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000</kp>
    <kd>1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>100.0</maxVel>
  </gazebo>

  <!-- Suspension parameters -->
  <!-- <gazebo reference="right_steering_column_link">
    <mu1>0.6</mu1>
    <mu2>0.5</mu2>
    <kp>1000000</kp>
    <kd>100</kd>
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>
  </gazebo> -->

  <!-- <gazebo reference="left_steering_column_link">
    <mu1>0.6</mu1>
    <mu2>0.5</mu2>
    <kp>1000000</kp>
    <kd>100</kd>
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>
  </gazebo> -->

  <!-- Plugins -->
  <gazebo>
    <plugin name="ackermann_control_plugin" filename="libackermann_control_plugin.so"/>

    <plugin filename="libgazebo_ros_joint_state_publisher.so" name="joint_state_publisher">
      <jointName>chassis_to_rear_left_wheel, chassis_to_rear_right_wheel, base_to_left_steering_column, base_to_right_steering_column</jointName>
      <updateRate>50.0</updateRate>
      <robotNamespace>/$(arg robot_name)</robotNamespace>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>rrbot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>
