<?xml version="1.0"?>

<robot xmlns:xacro="gazebo_properties">

  <!-- Friction parameters -->
  <gazebo reference="rear_right_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000</kp>
    <kd>1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>
  </gazebo>

  <gazebo reference="rear_left_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000</kp>
    <kd>1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000</kp>
    <kd>1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>100.0</maxVel>
  </gazebo>

  <gazebo reference="front_left_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000</kp>
    <kd>1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>100.0</maxVel>
  </gazebo>

  <gazebo reference="front_left_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000</kp>
    <kd>1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>100.0</maxVel>
  </gazebo>

  <!-- Suspension parameters -->
  <!-- <gazebo reference="right_steering_column_link">
    <mu1>0.6</mu1>
    <mu2>0.5</mu2>
    <kp>1000000</kp>
    <kd>100</kd>
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>
  </gazebo> -->

  <!-- <gazebo reference="left_steering_column_link">
    <mu1>0.6</mu1>
    <mu2>0.5</mu2>
    <kp>1000000</kp>
    <kd>100</kd>
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>
  </gazebo> -->

  <!-- Plugins -->
  <gazebo>
    <plugin name="ackermann_control_plugin" filename="libackermann_control_plugin.so"/>
    <plugin filename="libgazebo_ros_joint_state_publisher.so" name="joint_state_publisher">
      <jointName>chassis_to_rear_left_wheel, chassis_to_rear_right_wheel, chassis_to_left_steering_column, steering_column_to_front_left_wheel, chassis_to_right_steering_column, steering_column_to_front_right_wheel</jointName>
      <updateRate>50.0</updateRate>
      <robotNamespace>/$(arg robot_name)</robotNamespace>
      <alwaysOn>true</alwaysOn>
    </plugin>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>base_footprint_link</bodyName>
      <topicName>ground_truth_pose</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </gazebo>

</robot>
