<?xml version="1.0"?>

<robot xmlns:xacro="gazebo_sensors">

    <gazebo reference="camera_link">
        <sensor type="camera" name="camera">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>go_car/front_height_camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="lidar_link">
        <sensor type="gpu_ray" name="HDL32E">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>5</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>300</samples>                        <!-- Real sensor will have up to 1200 -->
                        <resolution>1</resolution>
                        <min_angle>${-pi}</min_angle>
                        <max_angle>${pi}</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>40</samples>
                        <resolution>1</resolution>
                        <min_angle>${-30*pi/180}</min_angle>
                        <max_angle>${10*pi/180}</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>3.0</min>
                    <max>100.0</max>
                    <resolution>0.005</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.02</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_gpu_laser.so">
                <topicName>velodyne_points</topicName>
                <frameName>lidar_link</frameName>
                <organize_cloud>true</organize_cloud>
                <min_range>3.0</min_range>
                <max_range>100.0</max_range>
                <gaussianNoise>0.02</gaussianNoise>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin name="navsat_sensor" filename="libhector_gazebo_ros_gps.so">
            <updateRate>1.0</updateRate>
            <bodyName>chassis_link</bodyName>
            <topicName>/gps/coordinates</topicName>
            <velocityTopicName>/gps/velocity</velocityTopicName>
            <referenceLatitude>37.38283</referenceLatitude>
            <referenceLongitude>-5.97317</referenceLongitude>
            <drift>3.0 3.0 3.0</drift>
            <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
            <velocityDrift>0 0 0</velocityDrift>
            <velocityGaussianNoise>0.05 0.05 0.05</velocityGaussianNoise>
        </plugin>
    </gazebo>


    <!-- <gazebo reference="2d_lidar_link">
        <sensor type="lidar" name="liDAR_2d">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>1.0</min>
                    <max>250.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="intel_L515_lidar" filename="libgazebo_ros_laser.so">
                <topicName>/laser/scan</topicName>
                <frameName>lidar_link</frameName>
            </plugin>
        </sensor>
    </gazebo> -->

    <gazebo reference="chassis_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>false</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>chassis_link</bodyName>
                <updateRateHZ>10.0</updateRateHZ>
                <gaussianNoise>0.0002</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>chassis_link</frameName>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <gazebo reference="front_ultrasonic_link">
        <sensor type="ray" name="TeraRanger">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>50</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>10</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.14835</min_angle>
                        <max_angle>0.14835</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>10</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.14835</min_angle>
                        <max_angle>0.14835</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>2</max>
                    <resolution>0.02</resolution>
                </range>
            </ray>
            <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
                <gaussianNoise>0.005</gaussianNoise>
                <alwaysOn>true</alwaysOn>
                <updateRate>50</updateRate>
                <topicName>range_sensor/front</topicName>
                <frameName>front_ultrasonic_link</frameName>
                <radiation>INFRARED</radiation>
                <fov>0.2967</fov>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="back_ultrasonic_link">
        <sensor type="ray" name="TeraRanger">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>50</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>10</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.14835</min_angle>
                        <max_angle>0.14835</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>10</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.14835</min_angle>
                        <max_angle>0.14835</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>2</max>
                    <resolution>0.02</resolution>
                </range>
            </ray>
            <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
                <gaussianNoise>0.005</gaussianNoise>
                <alwaysOn>true</alwaysOn>
                <updateRate>50</updateRate>
                <topicName>range_sensor/back</topicName>
                <frameName>back_ultrasonic_link</frameName>
                <radiation>INFRARED</radiation>
                <fov>0.2967</fov>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="right_ultrasonic_link">
        <sensor type="ray" name="TeraRanger">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>50</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>10</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.14835</min_angle>
                        <max_angle>0.14835</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>10</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.14835</min_angle>
                        <max_angle>0.14835</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>2</max>
                    <resolution>0.02</resolution>
                </range>
            </ray>
            <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
                <gaussianNoise>0.005</gaussianNoise>
                <alwaysOn>true</alwaysOn>
                <updateRate>50</updateRate>
                <topicName>range_sensor/right</topicName>
                <frameName>right_ultrasonic_link</frameName>
                <radiation>INFRARED</radiation>
                <fov>0.2967</fov>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="left_ultrasonic_link">
        <sensor type="ray" name="TeraRanger">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>50</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>10</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.14835</min_angle>
                        <max_angle>0.14835</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>10</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.14835</min_angle>
                        <max_angle>0.14835</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>2</max>
                    <resolution>0.02</resolution>
                </range>
            </ray>
            <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
                <gaussianNoise>0.005</gaussianNoise>
                <alwaysOn>true</alwaysOn>
                <updateRate>50</updateRate>
                <topicName>range_sensor/left</topicName>
                <frameName>left_ultrasonic_link</frameName>
                <radiation>INFRARED</radiation>
                <fov>0.2967</fov>
            </plugin>
        </sensor>
    </gazebo>

</robot>
